{
  "version": 2,
  "buildCommand": "echo prebuilt",
  "routes": [
    { "src": "/api/articles/(?<id>[^/]+)", "dest": "/api/articles?id=$id" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/style.css", "dest": "/style.css" },
    { "src": "/app.js", "dest": "/app.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
