{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/articles/(?<id>[^/]+)", "dest": "/api/articles?id=$id" },
    { "src": "/api/search", "dest": "/api/search" },
    { "src": "/api/stats", "dest": "/api/stats" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
